<?php 

return [

    'dashboard' => 'Dashboard',
    'admins' => 'Admins',
    'no_data_found' => 'Sorry, No Data',
    'add' => 'Add',
    'edit' => 'Edit',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'image' => 'Image',
    'permissions' => 'Permissions',
    'choose_image' => 'Choose Image',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'added_successfully' => 'Data Added Successfully.',
    'updated_successfully' => 'Data Updated Successfully.',
    'deleted_successfully' => 'Data Deleted Successfully',
    'settings' => 'Settings',
    'save' => 'Save',
    'site_title_ar' => 'Site Title in Arabic',
    'site_title_en' => 'Site Title in English',
    'phone' => 'Phone',
    'whatsapp' => 'Whatsapp',
    'address_ar' => 'Company Address in Arabic',
    'address_en' => 'Company Address in English',
    'job_times_ar' => 'Job Times in Arabic',
    'job_times_en' => 'Job Times in English',
    'facebook' => 'Facebook Page Link',
    'twitter' => 'Twitter Account Link',
    'instagram' => 'Instagram Account Link',
    'youtube' => 'Youtube Channel Link',
    'map' => 'Google Map Link',
    'description' => 'Site Description',
    'keywords' => 'Site Keywords',
    'logo' => 'Logo',
    'success_message' => 'Success Message',
    'login' => 'Login',
    'logout' => 'Logout',
    'action' => 'Actions',
    'confirm_delete' => 'Are You Sure ?',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'design_departments' => 'Design Departments',
    'departments' => 'Departments',
    'designs' => 'Designs',
    'home' => 'Home',
    'main_department' => 'Main Department',
    'status' => 'Status',
    'active' => 'Active',
    'in_active' => 'In Active',
    'design_ideas' => 'Design Ideas',
    'department' => 'Department',
    'images' => 'Images',
    'choose_images' => 'Choose Images',
    'countries' => 'Countries',
    'flag' => 'Flag',
    'code' => 'Code',
    'sliders' => 'Slideshow',
    'url' => 'URL',
    'rank' => 'Rank',
    'title' => 'Title',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

   
    
    'ar' => [
        'name' => 'Name in Arabic',
        'slug' => 'URL Title in Arabic',
        'description' => 'Description in Arabic',
        'title' => 'Title in Arabic',
       

    ],
    'en' => [
        'name' => 'Name in English',
        'slug' => 'URL Title in English',
        'description' => 'Description in English',
        'title' => 'Title in English',

    ],

];