<?php 

return [

    'home' => 'Home',
    'shop' => 'Shop',
    'designs' => 'Designs',
    'my_ideas' => 'My Ideas',
    'sign_in' => 'Sign In',
    'total' => 'Total',
    'quantity' => 'Quantity',
    'checkout' => 'Checkout',
    'CONNECT_WITH_US' => 'CONNECT WITH US',
    'COMPANY' => 'COMPANY',
    'GET_HELP' => 'GET HELP',
    'SHARE_YOUR_IDEAS' => 'SHARE YOUR IDEAS',  
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];