<?php 

return [

    'home' => 'Home',
    'shop' => 'Shop',
    'designs' => 'Designs',
    'my_ideas' => 'My Ideas',
    'sign_in' => 'Sign In',
    'total' => 'Total',
    'quantity' => 'Quantity',
    'checkout' => 'Checkout',
    'CONNECT_WITH_US' => 'CONNECT WITH US',
    'COMPANY' => 'COMPANY',
    'GET_HELP' => 'GET HELP',
    'SHARE_YOUR_IDEAS' => 'SHARE YOUR IDEAS',  
    'read_more' => 'Read More',
    'close' => 'Close',
    'share' => 'Share',
    'save' => 'Save',
    'ask_me' => 'Ask Me',
    'whatsapp' => 'Whatsapp',
    'save_to_my_ideas' => 'Save to my ideas',
    'see_more_photos' => 'See More Photos',
    'explore' => 'Explore',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];