<?php 

return [

    'home' => 'Home',
    'shop' => 'Shop',
    'designs' => 'Designs',
    'my_ideas' => 'My Ideas',
    'sign_in' => 'Sign In',
    'total' => 'Total',
    'quantity' => 'Quantity',
    'checkout' => 'Checkout',
    'CONNECT_WITH_US' => 'CONNECT WITH US',
    'COMPANY' => 'COMPANY',
    'GET_HELP' => 'GET HELP',
    'SHARE_YOUR_IDEAS' => 'SHARE YOUR IDEAS',  
    'read_more' => 'Read More',
    'read_less' => 'Read Less',
    'close' => 'Close',
    'share' => 'Share',
    'save' => 'Save',
    'ask_me' => 'Ask Me',
    'whatsapp' => 'Whatsapp',
    'save_to_my_ideas' => 'Save to my ideas',
    'see_more_photos' => 'See More Photos',
    'explore' => 'Explore',
    'view' => 'View',
    'already_have_an_account_?' => 'Already have an Account ?',
    "don't_have_an_account_yet_?" => "Don't have an Account yet ?",
    'register_now' => 'Register Now',
    'forgot_your_password_?' => 'Forgot your Password ?',
    'click_here' => 'Click Here',
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'successfully_registered' => 'Your account has been successfully registered and you will be redireted to Home Page.........',
    'my_profile' => 'My Profile',
    'edit_profile_info' => 'Edit Profile Info',
    'profile_info' => 'Profile Info',
    'my_favorite_style' => 'My Favorite Style',
    'about_me' => 'About Me',
    'update' => 'Update',
    'contact_info' => 'Contact Info',
    'country' => '',
    'city' => '',
    'zip_code' => '',
    'phone' => '',
    'human' => 'Human Verification',
    'what_is_the_result_of' => 'What is The Result of',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];